{
  "name": "dirty-git",
  "version": "3.1.1",
  "description": "List git repos that have dirty working directories (uncommited changes)",
  "preferGlobal": true,
  "bin": {
    "dirty-git": "bin/dirty-git.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/dirty-git.git"
  },
  "keywords": [
    "git",
    "dirty",
    "search",
    "working",
    "directory",
    "pending",
    "commit"
  ],
  "author": "Matt McKegg",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "derive": "^2.3.0",
    "glob-stream": "~5.3.2",
    "indent": "0.0.2"
  }
}
